<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\SNACK\AndroidStudioProjects\P1\app\libs\httpcore-4.4.4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpcore-4.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>