<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/a35e42c62ffa5f254f347f3317c48669/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/a35e42c62ffa5f254f347f3317c48669/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>