<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/table1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TableRow
            android:id="@+id/Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/View1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="เพิ่มเมนู"
                android:layout_span="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#CCCCCC" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อเมนู:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtNameMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียดเมนู:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/txtDetailMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="text" >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคา :"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/txtPriceMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10" >
                </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภท:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            <Spinner
                android:id="@+id/SpinnerTypeMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
            </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รูปภาพประกอบ :"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/IM"
                android:layout_gravity="center_vertical"
                />

        </TableLayout >
            <Button
                android:id="@+id/SaveMenu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพิ่มเมนู"
                android:textSize="20dp"
                android:background="#35c61f"
                />

            <Button
                android:id="@+id/Cal1Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยกเลิก"
                android:textSize="20dp"
                android:background="#e1372e"
                />
</TableLayout>
</ScrollView>