<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/tableLayout1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >



    <FrameLayout>

        <ImageView
            android:id="@+id/IF1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/editmenu55"
            android:onClick="UpdateMenu"
            />
    </FrameLayout>


    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <TextView


            android:text="ชื่อเมนู"
            android:layout_marginLeft="10dp"


            />

        <TextView

            android:id="@+id/IF2"
            android:text="ชื่อเมนู"
            android:layout_marginLeft="10dp"


            />

    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView

            android:text="รายละเอียดเมนู"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/IF3"
            android:text="รายละเอียดเมนู"
            android:layout_marginLeft="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:text="ประเภท"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/IF4"
            android:text="ประเภท"
            android:layout_marginLeft="10dp"
            />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView

            android:text="ราคา"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/IF5"
            android:text="ราคา"
            android:layout_marginLeft="10dp"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView

            android:text="พิเศษ"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/IF6"
            android:text="ราคา"
            android:layout_marginLeft="10dp"
            />

    </TableRow>
    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <TableRow>

    </TableRow>

</TableLayout>