<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_popup"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:id="@+id/OrderName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="Name"/>

        <TextView
            android:id="@+id/OrderPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="15dp"
            android:text="Price"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13dp"
            android:text="สถานะ :"/>

        <TextView
            android:id="@+id/Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:text="สถานะ"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13dp"
            android:text="เวลา :"/>

        <TextView
            android:id="@+id/Datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:text="เวลา"/>
    </TableRow>



</TableLayout>